{
  "schemaVersion": 1,
  "id": "expandeddelight",
  "version": "${version}",
  "name": "Expanded Delight",
  "description": "An addon mod for Farmer's Delight that adds many more crops and functionality to the base mod.",
  "authors": [
    "ianm1647"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/ianm1647/expandeddelight"
  },
  "license": "MIT",
  "icon": "assets/expandeddelight/logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ianm1647.expandeddelight.ExpandedDelight"
    ],
    "client": [
      "com.ianm1647.expandeddelight.ExpandedDelightClient"
    ],
    "fabric-datagen": [
      "com.ianm1647.expandeddelight.ExpandedDelightDataGen"
    ],
    "rei_client": [
      "com.ianm1647.expandeddelight.integration.rei.ExpandedDelightREI"
    ]
  },

  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "~1.20",
    "java": ">=17",
    "farmersdelight": "*"
  }
}
